<?php
    return [
        // Vista del formulario de registro
        'Register' => 'Registrati',
        'First Name' => 'Nome di battesimo',
        'Surname' => 'Cognome',
        'Username' => 'Nome utente',
        'Default Language' => 'Lingua di default',
		'languages' => [
			'Spanish text' => 'Spagnolo',
			'Spanish value' => 'es',
			'Catalan text' => 'Catalano',
			'Catalan value' => 'ca',
			'Danish text' => 'Danese',
			'Danish value' => 'da',
			'German text' => 'Tedesco',
			'German value' => 'de',
			'English text' => 'Inglese',
			'English value' => 'en',
			'Basque text' => 'Basco',
			'Basque value' => 'eu',
			'French text' => 'Francese',
			'French value' => 'fr',
			'Italian text' => 'Italiano',
			'Italian value' => 'it',
			'Portuguese text' => 'Portoghese',
			'Portuguese value' => 'pt',
			'Romanian text' => 'Rumeno',
			'Romanian value' => 'ro',
		],
        'Scope' => 'Scopo',
		'scopes' => [
			'User text' => 'Utente',
			'User value' => 'U',
			'Admin text' => 'Amministratore',
			'Admin value' => 'A',
			'Master text' => 'Maestro',
			'Master value' => 'M',
		],
		'Country Code' => 'Prefisso internazionale',
		'Mobile Phone Number' => 'Numero di cellulare',
        'E-Mail Address' => 'Indirizzo email',
        'Password' => 'Parola d\'ordine',
        'Confirm Password' => 'Conferma parola',

        // Vista de verificación de email
        'Verify Your Email Address' => 'Verifica il tuo indirizzo email',
        'A fresh verification link has been sent to your email address.' => 'Un nuovo link di verifica è stato inviato al tuo indirizzo email.',
        'Before proceeding, please check your email for a verification link.' => 'Prima di procedere, controlla la tua email per un link di verifica.',
        'If you did not receive the email' => 'Se non hai ricevuto l\'email',
        'click here to request another' => 'clicca qui per richiederne un altro',
    ];
