<?php
    return [
        'Grupo A01' => 'Gruppe A01',
        'Grupo A07' => 'Gruppe A07',
        'Grupo U11' => 'Gruppe U11',
        'Grupo U15' => 'Gruppe U15',
        'Grupo U18' => 'Gruppe U18',
        'Grupo M21' => 'Gruppe M21',
        'Grupo M25' => 'Gruppe M25',
        'Grupo M29' => 'Gruppe M29',
        'Opción A02' => 'Möglichkeit A02',
        'Opción A03' => 'Möglichkeit A03',
        'Opción A04' => 'Möglichkeit A04',
        'Opción A05' => 'Möglichkeit A05',
        'Opción A06' => 'Möglichkeit A06',
        'Opción A08' => 'Möglichkeit A08',
        'Opción A09' => 'Möglichkeit A09',
        'Opción A10' => 'Möglichkeit A10',
        'Opción U12' => 'Möglichkeit U12',
        'Opción U13' => 'Möglichkeit U13',
        'Opción U14' => 'Möglichkeit U14',
        'Opción U16' => 'Möglichkeit U16',
        'Opción U17' => 'Möglichkeit U17',
        'Opción U19' => 'Möglichkeit U19',
        'Opción U20' => 'Möglichkeit U20',
        'Opción M22' => 'Möglichkeit M22',
        'Opción M23' => 'Möglichkeit M23',
        'Opción M24' => 'Möglichkeit M24',
        'Opción M26' => 'Möglichkeit M26',
        'Opción M27' => 'Möglichkeit M27',
        'Opción M28' => 'Möglichkeit M28',
        'Opción M30' => 'Möglichkeit M30',
        'Opción M31' => 'Möglichkeit M31',
        'Opción M32' => 'Möglichkeit M32',
        'Opción M33' => 'Möglichkeit M33',
        'Opción M34' => 'Möglichkeit M34',
    ];
