<?php
    return [
        // Vista del formulario de registro
        'Register' => 'Registrieren',
        'First Name' => 'Vorname',
        'Surname' => 'Nachname',
        'Username' => 'Nutzername',
        'Default Language' => 'Standardsprache',
		'languages' => [
			'Spanish text' => 'Spanisch',
			'Spanish value' => 'es',
			'Catalan text' => 'Katalanisch',
			'Catalan value' => 'ca',
			'Danish text' => 'Dänisch',
			'Danish value' => 'da',
			'German text' => 'Deutsche',
			'German value' => 'de',
			'English text' => 'Englisch',
			'English value' => 'en',
			'Basque text' => 'Baskisch',
			'Basque value' => 'eu',
			'French text' => 'Französisch',
			'French value' => 'fr',
			'Italian text' => 'Italienisch',
			'Italian value' => 'it',
			'Portuguese text' => 'Portugiesisch',
			'Portuguese value' => 'pt',
			'Romanian text' => 'Rumänisch',
			'Romanian value' => 'ro',
		],
        'Scope' => 'Scope',
		'scopes' => [
			'User text' => 'Usuario',
			'User value' => 'U',
			'Admin text' => 'Administrator(in)',
			'Admin value' => 'A',
			'Master text' => 'Meister(in)',
			'Master value' => 'M',
		],
		'Country Code' => 'Landesvorwahl',
		'Mobile Phone Number' => 'Handynummer',
        'E-Mail Address' => 'E-Mail-Addresse',
        'Password' => 'Passwort',
        'Confirm Password' => 'Bestätige das Passwort',

        // Vista de verificación de email
        'Verify Your Email Address' => 'Bestätige deine Email-Adresse',
        'A fresh verification link has been sent to your email address.' => 'Ein neuer Bestätigungslink wurde an Ihre E-Mail-Adresse gesendet.',
        'Before proceeding, please check your email for a verification link.' => 'Bevor Sie fortfahren, überprüfen Sie bitte Ihre E-Mails auf einen Bestätigungslink.',
        'If you did not receive the email' => 'Wenn Sie die E-Mail nicht erhalten haben',
        'click here to request another' => 'klicken Sie hier, um einen anderen anzufordern',
    ];
