APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://base_menus.test

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# CONFIGURACIÓN PERSONALIZADA
SPC_REGISTER=true # Si el usuario puede registrarse por sí mismo (si no, deberá ser registrado, bajo demanda, por un administrador)
USER_MUST_BE_VERIFIED=false # Si el usuario debe verificar su email antes de acceder.
PHONE_IN_REGISTER=true #Si el formulario de registro pedirá el móvil del usuario
PHONE_MANDATORY=false # Si el teléfono es obligatorio en el registro. Si la variable anterior es false, esta se ignora.
PASSWORDS_SHOWING=B # Si se permite que en los campos de contraseña aparezca un botton para hacerlos legibles. Los posibles valores son (N)unca, (B)ajo demanda o (S)iempre.


