<?php
    return [
        // Vista del formulario de registro
        'Register' => 'Registro',
        'First Name' => 'Primeiro nome',
        'Surname' => 'Sobrenome',
        'Username' => 'Nome do usuário',
        'Default Language' => 'Idioma padrão',
		'languages' => [
			'Spanish text' => 'Espanhol',
			'Spanish value' => 'es',
			'Catalan text' => 'Catalão',
			'Catalan value' => 'ca',
			'Danish text' => 'Dinamarquês',
			'Danish value' => 'da',
			'German text' => 'Alemão',
			'German value' => 'de',
			'English text' => 'Inglês',
			'English value' => 'en',
			'Basque text' => 'Basco',
			'Basque value' => 'eu',
			'French text' => 'Francês',
			'French value' => 'fr',
			'Italian text' => 'Italiano',
			'Italian value' => 'it',
			'Portuguese text' => 'Português',
			'Portuguese value' => 'pt',
			'Romanian text' => 'Romeno',
			'Romanian value' => 'ro',
		],
        'Scope' => 'Escopo',
		'scopes' => [
			'User text' => 'Utilizador',
			'User value' => 'U',
			'Admin text' => 'Administrador',
			'Admin value' => 'A',
			'Master text' => 'Mestre',
			'Master value' => 'M',
		],
		'Country Code' => 'Código do país',
		'Mobile Phone Number' => 'Número de celular',
        'E-Mail Address' => 'Endereço de e-mail',
        'Password' => 'Senha',
        'Confirm Password' => 'Confirme a Senha',

        // Vista de verificación de email
        'Verify Your Email Address' => 'Verifique seu endereço de e-mail',
        'A fresh verification link has been sent to your email address.' => 'Um novo link de verificação foi enviado para seu endereço de e-mail.',
        'Before proceeding, please check your email for a verification link.' => 'Antes de continuar, verifique seu e-mail para obter um link de verificação.',
        'If you did not receive the email' => 'Se você não recebeu o email',
        'click here to request another' => 'clique aqui para solicitar outro',
   ];
