<?php
    return [
        // Vista del formulario de registro
        'Register' => 'Inregistreaza-te',
        'First Name' => 'Nume',
        'Surname' => 'Nume de familie',
        'Username' => 'Nume de utilizator',
        'Default Language' => 'Limba implicita',
		'languages' => [
			'Spanish text' => 'Spaniolă',
			'Spanish value' => 'es',
			'Catalan text' => 'Catalan',
			'Catalan value' => 'ca',
			'Danish text' => 'Danez',
			'Danish value' => 'da',
			'German text' => 'Limba Germana',
			'German value' => 'de',
			'English text' => 'Engleză',
			'English value' => 'en',
			'Basque text' => 'Bască',
			'Basque value' => 'eu',
			'French text' => 'Limba Franceza',
			'French value' => 'fr',
			'Italian text' => 'Italiană',
			'Italian value' => 'it',
			'Portuguese text' => 'Portugheză',
			'Portuguese value' => 'pt',
			'Romanian text' => 'Română',
			'Romanian value' => 'ro',
		],
        'Scope' => 'Domeniul de aplicare',
		'scopes' => [
			'User text' => 'Utilizator',
			'User value' => 'U',
			'Admin text' => 'Administrator',
			'Admin value' => 'A',
			'Master text' => 'Maestru',
			'Master value' => 'M',
		],
		'Country Code' => 'Codul tarii',
		'Mobile Phone Number' => 'Numar de telefon mobil',
        'E-Mail Address' => 'Adresa de email',
        'Password' => 'Parola',
        'Confirm Password' => 'Confirmă parola',

        // Vista de verificación de email
        'Verify Your Email Address' => 'Verifică-ți adresa de email',
        'A fresh verification link has been sent to your email address.' => 'Un nou link de verificare a fost trimis la adresa dvs. de e-mail.',
        'Before proceeding, please check your email for a verification link.' => 'Înainte de a continua, vă rugăm să verificați adresa de e-mail pentru un link de verificare.',
        'If you did not receive the email' => 'Dacă nu ați primit e-mailul',
        'click here to request another' => 'faceți clic aici pentru a solicita altul',
   ];
