<?php
    return [
        // Vista del formulario de registro
        'Register' => 'Tilmeld',
        'First Name' => 'Fornavn',
        'Surname' => 'Efternavn',
        'Username' => 'Brugernavn',
        'Default Language' => 'Standardsprog',
		'languages' => [
			'Spanish text' => 'Spansk',
			'Spanish value' => 'es',
			'Catalan text' => 'Catalansk',
			'Catalan value' => 'ca',
			'Danish text' => 'Dansk',
			'Danish value' => 'da',
			'German text' => 'Tysk',
			'German value' => 'de',
			'English text' => '',
			'English value' => 'en',
			'Basque text' => 'Engelsk',
			'Basque value' => 'eu',
			'French text' => '',
			'French value' => 'fr',
			'Italian text' => 'Fransk',
			'Italian value' => 'it',
			'Portuguese text' => 'Portugisisk',
			'Portuguese value' => 'pt',
			'Romanian text' => 'Rumænsk',
			'Romanian value' => 'ro',
		],
        'Scope' => 'Scope',
		'scopes' => [
			'User text' => 'Bruger',
			'User value' => 'U',
			'Admin text' => 'Administrator',
			'Admin value' => 'A',
			'Master text' => 'Mestre',
			'Master value' => 'M',
		],
		'Country Code' => 'Landekode',
		'Mobile Phone Number' => 'Mobiltelefon nummer',
        'E-Mail Address' => 'Anvendelsesområdes',
        'Password' => 'Adgangskode',
        'Confirm Password' => 'Bekræft kodeord',

        // Vista de verificación de email
        'Verify Your Email Address' => 'Bekræft din e-mail-adresse',
        'A fresh verification link has been sent to your email address.' => 'Et nyt bekræftelseslink er sendt til din e-mail-adresse.',
        'Before proceeding, please check your email for a verification link.' => 'Inden du fortsætter, skal du kontrollere din e-mail for et bekræftelseslink.',
        'If you did not receive the email' => 'Hvis du ikke modtog e-mailen',
        'click here to request another' => 'Klik her for at anmode om en anden',
   ];
