<?php
    return [
        // Vista del formulario de registro
        'Register' => 'S\'inscrire',
        'First Name' => 'Prénom',
        'Surname' => 'Nom de famille',
        'Username' => 'Nom d\'utilisateur',
        'Default Language' => 'Langage par défaut',
		'languages' => [
			'Spanish text' => 'Espagnol',
			'Spanish value' => 'es',
			'Catalan text' => 'Catalan',
			'Catalan value' => 'ca',
			'Danish text' => 'Danois',
			'Danish value' => 'da',
			'German text' => 'Allemand',
			'German value' => 'de',
			'English text' => 'Anglais',
			'English value' => 'en',
			'Basque text' => 'Basque',
			'Basque value' => 'eu',
			'French text' => 'Français',
			'French value' => 'fr',
			'Italian text' => 'Italien',
			'Italian value' => 'it',
			'Portuguese text' => 'Portugais',
			'Portuguese value' => 'pt',
			'Romanian text' => 'Roumain',
			'Romanian value' => 'ro',
		],
        'Scope' => 'Porté',
		'scopes' => [
			'User text' => 'Utilisateur',
			'User value' => 'U',
			'Admin text' => 'Administrateur',
			'Admin value' => 'A',
			'Master text' => 'Maître(sse)',
			'Master value' => 'M',
		],
		'Country Code' => 'Code du Pays',
		'Mobile Phone Number' => 'Numéro de téléphone portable',
        'E-Mail Address' => 'Adresse e-mail',
        'Password' => 'Mot de passe',
        'Confirm Password' => 'Confirmez le mot de passe',

        // Vista de verificación de email
        'Verify Your Email Address' => 'Vérifiez votre adresse e-mail',
        'A fresh verification link has been sent to your email address.' => 'Un nouveau lien de vérification a été envoyé à votre adresse e-mail.',
        'Before proceeding, please check your email for a verification link.' => 'Avant de continuer, veuillez vérifier votre e-mail pour un lien de vérification.',
        'If you did not receive the email' => 'Si vous n\'avez pas reçu l\'e-mail',
        'click here to request another' => 'cliquez ici pour en demander un autre',
   ];
