<?php
    return [
        'Grupo A01' => 'Gruppe A01',
        'Grupo A07' => 'Gruppe A07',
        'Grupo U11' => 'Gruppe U11',
        'Grupo U15' => 'Gruppe U15',
        'Grupo U18' => 'Gruppe U18',
        'Grupo M21' => 'Gruppe M21',
        'Grupo M25' => 'Gruppe M25',
        'Grupo M29' => 'Gruppe M29',
        'Opción A02' => 'Mulighed A02',
        'Opción A03' => 'Mulighed A03',
        'Opción A04' => 'Mulighed A04',
        'Opción A05' => 'Mulighed A05',
        'Opción A06' => 'Mulighed A06',
        'Opción A08' => 'Mulighed A08',
        'Opción A09' => 'Mulighed A09',
        'Opción A10' => 'Mulighed A10',
        'Opción U12' => 'Mulighed U12',
        'Opción U13' => 'Mulighed U13',
        'Opción U14' => 'Mulighed U14',
        'Opción U16' => 'Mulighed U16',
        'Opción U17' => 'Mulighed U17',
        'Opción U19' => 'Mulighed U19',
        'Opción U20' => 'Mulighed U20',
        'Opción M22' => 'Mulighed M22',
        'Opción M23' => 'Mulighed M23',
        'Opción M24' => 'Mulighed M24',
        'Opción M26' => 'Mulighed M26',
        'Opción M27' => 'Mulighed M27',
        'Opción M28' => 'Mulighed M28',
        'Opción M30' => 'Mulighed M30',
        'Opción M31' => 'Mulighed M31',
        'Opción M32' => 'Mulighed M32',
        'Opción M33' => 'Mulighed M33',
        'Opción M34' => 'Mulighed M34',
    ];
