<?php
    return [
        // Vista del formulario de registro
        'Register' => 'Register',
        'First Name' => 'First Name',
        'Surname' => 'Surname',
        'Username' => 'Username',
        'Default Language' => 'Default Language',
		'languages' => [
			'Spanish text' => 'Spanish',
			'Spanish value' => 'es',
			'Catalan text' => 'Catalan',
			'Catalan value' => 'ca',
			'Danish text' => 'Danish',
			'Danish value' => 'da',
			'German text' => 'German',
			'German value' => 'de',
			'English text' => 'English',
			'English value' => 'en',
			'Basque text' => 'Basque',
			'Basque value' => 'eu',
			'French text' => 'French',
			'French value' => 'fr',
			'Italian text' => 'Italian',
			'Italian value' => 'it',
			'Portuguese text' => 'Portuguese',
			'Portuguese value' => 'pt',
			'Romanian text' => 'Romanian',
			'Romanian value' => 'ro',
		],
        'Scope' => 'Scope',
		'scopes' => [
			'User text' => 'User',
			'User value' => 'U',
			'Admin text' => 'Admin',
			'Admin value' => 'A',
			'Master text' => 'Master',
			'Master value' => 'M',
		],
		'Country Code' => 'Country code',
		'Mobile Phone Number' => 'Mobil phone number',
		'Country code' => '',
		'Phone number' => '',
        'E-Mail Address' => 'E-Mail Address',
        'Password' => 'Password',
        'Confirm Password' => 'Confirm Password',

        // Vista de verificación de email
        'Verify Your Email Address' => 'Verify Your Email Address',
        'A fresh verification link has been sent to your email address.' => 'A fresh verification link has been sent to your email address.',
        'Before proceeding, please check your email for a verification link.' => 'Before proceeding, please check your email for a verification link.',
        'If you did not receive the email' => 'If you did not receive the email',
        'click here to request another' => 'click here to request another',
   ];
