<?php
    return [
        // Vista del formulario de registro
        'Register' => 'Izena eman',
        'First Name' => 'Izena',
        'Surname' => 'Abizena',
        'Username' => 'Username',
        'Default Language' => 'Erabiltzaile izena',
		'languages' => [
			'Spanish text' => 'Gaztelania',
			'Spanish value' => 'es',
			'Catalan text' => 'Katalana',
			'Catalan value' => 'ca',
			'Danish text' => 'Daniarra',
			'Danish value' => 'da',
			'German text' => 'Alemana',
			'German value' => 'de',
			'English text' => 'Ingelesa',
			'English value' => 'en',
			'Basque text' => 'Euskara',
			'Basque value' => 'eu',
			'French text' => 'Frantsesa',
			'French value' => 'fr',
			'Italian text' => 'Italiarra',
			'Italian value' => 'it',
			'Portuguese text' => 'Portugesa',
			'Portuguese value' => 'pt',
			'Romanian text' => 'Errumaniera',
			'Romanian value' => 'ro',
		],
		'scopes' => [
			'User text' => 'Erabiltzailea',
			'User value' => 'U',
			'Admin text' => 'Administratzailea',
			'Admin value' => 'A',
			'Master text' => 'Maisu',
			'Master value' => 'M',
		],
        'Scope' => 'Esparrua',
		'Country Code' => 'Herrialde kodea',
		'Mobile Phone Number' => 'Telefono mugikorreko zenbakia',
        'E-Mail Address' => 'Posta elektroniko helbidea',
        'Password' => 'Pasahitza',
        'Confirm Password' => 'Pasahitza baieztatu',

        // Vista de verificación de email
        'Verify Your Email Address' => 'Egiaztatu zure helbide elektronikoa',
        'A fresh verification link has been sent to your email address.' => 'Egiaztapen esteka berria bidali da zure helbide elektronikora.',
        'Before proceeding, please check your email for a verification link.' => 'Aurrera jarraitu aurretik, egiaztatu zure posta elektronikoa egiaztatzeko esteka bat izateko.',
        'If you did not receive the email' => 'Mezu elektronikoa jaso ez baduzu',
        'click here to request another' => 'egin klik hemen beste bat eskatzeko',
   ];
