<?php
    return [
        // Vista del formulario de registro
        'Register' => 'Registro',
        'First Name' => 'Nombre',
        'Surname' => 'Apellido(s)',
        'Username' => 'Nombre de usuario',
        'Default Language' => 'Idioma por defecto',
		'languages' => [
			'Spanish text' => 'Español',
			'Spanish value' => 'es',
			'Catalan text' => 'Catalán',
			'Catalan value' => 'ca',
			'Danish text' => 'Danés',
			'Danish value' => 'da',
			'German text' => 'Alemán',
			'German value' => 'de',
			'English text' => 'Inglés',
			'English value' => 'en',
			'Basque text' => 'Euskera',
			'Basque value' => 'eu',
			'French text' => 'Francés',
			'French value' => 'fr',
			'Italian text' => 'Italiano',
			'Italian value' => 'it',
			'Portuguese text' => 'Portugués',
			'Portuguese value' => 'pt',
			'Romanian text' => 'Rumano',
			'Romanian value' => 'ro',
		],
        'Scope' => 'Ámbito',
		'scopes' => [
			'User text' => 'Usuario',
			'User value' => 'U',
			'Admin text' => 'Administrador',
			'Admin value' => 'A',
			'Master text' => 'Maestro',
			'Master value' => 'M',
		],
		'Country Code' => 'Cod. Int. De teléfono',
		'Mobile Phone Number' => 'Número de móvil',
        'E-Mail Address' => 'Dirección de e-mail',
        'Password' => 'Contraseña',
        'Confirm Password' => 'Confirme contraseña',

        // Vista de verificación de email
        'Verify Your Email Address' => 'Verifique su dirección de e-mail',
        'A fresh verification link has been sent to your email address.' => 'Se ha enviado un nuevo enlace de veridficación a su dirección de email.',
        'Before proceeding, please check your email for a verification link.' => 'Antes de continuar, por favor, busque en el correo el enlace de verificación',
        'If you did not receive the email' => 'Si no ha racibido el e-mail',
        'click here to request another' => 'pulse aquí para que le enviemos otro',
    ];
