<?php
    return [
        // Vista del formulario de registro
        'Register' => 'Registra\'t',
        'First Name' => 'Nom',
        'Surname' => 'Cognom',
        'Username' => 'Nom d\'usuari',
        'Default Language' => 'Idioma predeterminat',
		'languages' => [
			'Spanish text' => 'Espanyol',
			'Spanish value' => 'es',
			'Catalan text' => 'Català',
			'Catalan value' => 'ca',
			'Danish text' => 'Danès',
			'Danish value' => 'da',
			'German text' => 'Alemany',
			'German value' => 'de',
			'English text' => 'Anglès',
			'English value' => 'en',
			'Basque text' => 'Basc',
			'Basque value' => 'eu',
			'French text' => 'Francès',
			'French value' => 'fr',
			'Italian text' => 'Italià',
			'Italian value' => 'it',
			'Portuguese text' => 'Portuguès',
			'Portuguese value' => 'pt',
			'Romanian text' => 'Romanès',
			'Romanian value' => 'ro',
		],
        'Scope' => 'Abast',
		'scopes' => [
			'User text' => 'Usuari',
			'User value' => 'U',
			'Admin text' => 'Administrador',
			'Admin value' => 'A',
			'Master text' => 'Mestre',
			'Master value' => 'M',
		],
		'Country Code' => 'Codi del país',
		'Mobile Phone Number' => 'Número de telèfon mòbil',
        'E-Mail Address' => 'Correu electrònic',
        'Password' => 'Contrasenya',
        'Confirm Password' => 'Confirma la contrassenya',

        // Vista de verificación de email
        'Verify Your Email Address' => 'Comproveu la vostra adreça de correu electrònic',
        'A fresh verification link has been sent to your email address.' => 'S\'ha enviat un nou enllaç de verificació a la vostra adreça de correu electrònic.',
        'Before proceeding, please check your email for a verification link.' => 'Abans de continuar, consulteu el vostre correu electrònic per obtenir un enllaç de verificació.',
        'If you did not receive the email' => 'Si no heu rebut el correu electrònic',
        'click here to request another' => 'feu clic aquí per sol·licitar-ne un altre',
    ];
